NODE_ENV = development
SEN_DEV = ulan
PASSWORD = 123456
PORT = 3030
DATABASE_PASSWORD = tour
DB = mongodb+srv://dev:<PASSWORD>@cluster0.pripz.mongodb.net/tours_app?retryWrites=true&w=majority

JWT_SECRET = node_express_next_react_mongodb_secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 3fba0d57cf54d2
EMAIL_PASSWORD = a09ea77378da4a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = tour@cappa.com